{
  "id": "obsidian-101tool",
  "name": "101tool",
  "version": "0.0.1",
  "minAppVersion": "0.9.12",
  "description": "为OB开发的基于Vue的插件",
  "author": "101",
  "authorUrl": "https://obsidian.md/about",
  "isDesktopOnly": true
}